.ant-pagination {
    float: none;
    display: flex !important;
	  gap: 4px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 24px !important;
    margin-bottom: 24px !important;

    .ant-pagination-item, .ant-pagination-prev, .ant-pagination-next {
      width: 20px;
      height: 20px;
      border-radius: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      min-width: unset;
      line-height: 1em;
    }

	.ant-pagination-next .ant-pagination-item-link, .ant-pagination-prev .ant-pagination-item-link {
		background-color: transparent !important;
		line-height: 1em !important;
	}

    .ant-pagination-item-active {
      background-color: #B045E6;
    }
  }