@import (reference, less) "~@/assets/less/inc/variables";

.visualization-name:empty + span {
  color: @gray-700;
}

.visualization-name {
  &:after {
    content: "−";
    margin-left: 5px;
  }

  &:empty:after {
    content: none;
  }
}
