@import (reference, less) "~@/assets/less/inc/variables";

.counter-visualization-container {
  display: block;
  text-align: center;
  padding: 15px 10px;
  position: relative;

  .counter-visualization-content {
    margin: 0;
    padding: 0;
    font-size: 2em;
    line-height: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .counter-visualization-value,
    .counter-visualization-target {
      font-size: 30px;
      color: @gray-400;
      display: block;
    }

    .counter-visualization-label {
      font-size: 12px;
      display: block;
      color: @gray-400;
    }

    .counter-visualization-target {
      color: #ccc;
    }

    // .counter-visualization-label {
    //   font-size: 0.5em;
    //   display: block;
    // }
  }

  &.trend-positive .counter-visualization-value {
    color: #5cb85c;
  }

  &.trend-negative .counter-visualization-value {
    color: #d9534f;
  }
}
