@import (reference, less) "~@/assets/less/inc/variables";

.not-enough-data-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.not-enough-data-header {
  margin-top: 24px;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
}

.not-enough-data-caption {
  margin-top: 4px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  color: @gray-500;
}
