.ant-pagination {
    float: none;
    display: flex !important;
	  gap: 4px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 24px !important;
    margin-bottom: 24px !important;

    .ant-pagination-item, .ant-pagination-prev, .ant-pagination-next, .ant-pagination-item-link {
      min-width: 20px;
      aspect-ratio: 1;
      height: unset;
      border-radius: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      line-height: 1em;
    }
}