.chart-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 24px;
  min-height: 400px;
}

.legend-container {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}

.legend-item {
  display: flex;
  gap: 8px;
  align-items: center;
}

.legend-title {
  font-size: 12px;
  color: rgb(71 78 106);
}

.legend-value {
  font-size: 12px;
  color: rgb(89 98 132);
  font-weight: 600;
  margin-left: auto;
}
